APP_NAME=Byroad 
APP_ENV=development
APP_KEY=base64:fhe8jxGN+cHAI43hurUWQrrcrjagMtDXxZJnJQYHkXI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=byroad 
DB_USERNAME=root
DB_PASSWORD=test_1234

QUEUE_DRIVER=database

SOCKET_PORT=3001
SOCKET_URL=http://node:3001
SOCKET_COMM_KEY=byroad_1234


